\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Bayesian Adaptive Lasso}{1}{section*.1}\protected@file@percent }
\newlabel{bayesian-adaptive-lasso}{{}{1}{Bayesian Adaptive Lasso}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part a)}{1}{section*.2}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Part b)}{1}{section*.3}\protected@file@percent }
\newlabel{part-b}{{}{1}{Part b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Part c)}{2}{section*.4}\protected@file@percent }
\newlabel{part-c}{{}{2}{Part c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Part d) and e)}{3}{section*.5}\protected@file@percent }
\newlabel{part-d-and-e}{{}{3}{Part d) and e)}{section*.5}{}}
